# DashQueue

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/telecorp/dashqueue/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telecorp/dashqueue/: MyApplication.java  MyApplication.kt
app/src/main/java/com/telecorp/dashqueue/api/: TelecorpApiInterface.java  TelecorpApiInterface.kt
app/src/main/java/com/telecorp/dashqueue/api/model/: HospitalItem.java  HospitalItem.kt  LoginAuthenRequestModel.kt  LoginAuthenResponseModel.java  LoginAuthenResponseModel.kt  PageUrlModel.kt  PatientQueue.kt  ProfileRequestModel.kt  RegisterTokenRequestModel.kt  SuccessResponseModel.kt  TokenRequestModel.kt  Waiting.kt  WaitingQueue.kt
app/src/main/java/com/telecorp/dashqueue/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/telecorp/dashqueue/custom/: CustomSwipeRefreshLayout.java  CustomSwipeableViewPager.java  GenericFragmentPagerAdapter.java  GenericOnItemClickListener.kt  RatioImageView.java  SafeSwitch.java
app/src/main/java/com/telecorp/dashqueue/custom/imageloader/: ImageLoaderView.kt  MyGlideModule.kt  UrlWithRetry.kt
app/src/main/java/com/telecorp/dashqueue/custom/searchable/: SearchableEntity.kt  SearchableRecyclerAdapter.kt  SearchableRecyclerAdapterFilter.kt
app/src/main/java/com/telecorp/dashqueue/di/: AppInjector.java  Injectable.java
app/src/main/java/com/telecorp/dashqueue/di/components/: AppComponent.java
app/src/main/java/com/telecorp/dashqueue/di/modules/: ActivityBindingModule.java  ActivityBindingModule.kt  AppModule.java  ContributesBindingModule.kt  NetModule.java
app/src/main/java/com/telecorp/dashqueue/di/scope/: ActivityScope.java  ServiceScope.java
app/src/main/java/com/telecorp/dashqueue/push/: MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  PushGson.kt
app/src/main/java/com/telecorp/dashqueue/test/: AnagramGenerator.java
app/src/main/java/com/telecorp/dashqueue/ui/loginauthen/: LoginAuthenActivity.kt
app/src/main/java/com/telecorp/dashqueue/ui/loginauthen/contract/: LoginAuthenContract.kt  LoginAuthenPresenter.kt
app/src/main/java/com/telecorp/dashqueue/ui/main/: FragmentBuilderModule.java  MainActivity.java  MainActivity.kt  MainActivityModule.java
app/src/main/java/com/telecorp/dashqueue/ui/main/contract/: MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/telecorp/dashqueue/ui/main/hospitallist/: HospitalListFragment.kt
app/src/main/java/com/telecorp/dashqueue/ui/main/hospitallist/contract/: HospitalListContract.java  HospitalListPresenter.java
app/src/main/java/com/telecorp/dashqueue/ui/main/hospitallist/recycler/: HospitalItemDiffCallback.java  HospitalItemViewHolder.kt  HospitalRecyclerAdapter.kt
app/src/main/java/com/telecorp/dashqueue/ui/main/recycler/: HospitalItemDiffCallback.java  HospitalItemViewHolder.java  HospitalItemViewHolder.kt  HospitalRecyclerAdapter.java  HospitalRecyclerAdapter.kt
app/src/main/java/com/telecorp/dashqueue/ui/main/yourprofile/: YourProfileFragment.kt
app/src/main/java/com/telecorp/dashqueue/ui/profile/: ProfileActivity.kt
app/src/main/java/com/telecorp/dashqueue/ui/queue/: QueueActivity.kt
app/src/main/java/com/telecorp/dashqueue/ui/queue/contract/: QueueActivityContract.kt  QueueActivityPresenter.kt
app/src/main/java/com/telecorp/dashqueue/ui/queue/recycler/: QueueDetailClickListener.kt  QueueHeaderViewHolder.kt  QueueItemViewHolder.kt  QueueRecyclerAdapter.kt
app/src/main/java/com/telecorp/dashqueue/ui/queue/recycler/model/: HeaderQueueItemEntity.kt  QueueDetailItemEntity.kt  QueueItemEntity.kt  WaitingQueueItemEntity.kt
app/src/main/java/com/telecorp/dashqueue/ui/waitingqueue/: WatingQueueActivity.kt
app/src/main/java/com/telecorp/dashqueue/ui/waitingqueue/contract/: QueueActivityContract.kt
app/src/main/java/com/telecorp/dashqueue/utils/: ActivityUtils.kt  DateParseUtils.java  EspressoIdlingResource.java  SafeCollectionUtils.java  SafeIndexCollectionUtils.kt  SimpleCountingIdlingResource.java  TextViewUtils.kt  UrlWrapperUtils.kt
app/src/main/java/com/telecorp/dashqueue/utils/pref/: AppTokenModel.kt  MyPreferencesHolder.kt
app/src/main/java/com/telecorp/dashqueue/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background_gradient_vertical_frombottom_black.xml  ic_broken_image_gray_24dp.xml  ic_hospital_gray_24dp.xml  ic_logout_white_24dp.xml
app/src/main/res/layout/: activity_login_authen.xml  activity_main.xml  activity_profile.xml  activity_queue.xml  customview_image_loader.xml  fragment_hospital_list.xml  fragment_your_profile.xml  itemview_queue_header.xml  itemview_queue_item.xml  view_hospital_item.xml  view_main_appbar.xml  view_main_searchview.xml  view_queue_detail.xml
app/src/main/res/menu/: menu_queue.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/telecorp/dashqueue/: ExampleUnitTest.java
app/src/test/java/com/telecorp/dashqueue/ui/main/contract/: MainActivityPresenterTest.java
app/src/test/java/com/telecorp/dashqueue/ui/main/hospitallist/contract/: HospitalListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
