<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telecorp.dashqueue.ui.main.MainActivity">

    <include layout="@layout/view_main_appbar" />

    <TextView
        android:id="@+id/textview_main_fcm_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:visibility="gone" />

    <!--<info.hoang8f.android.segmented.SegmentedGroup-->
        <!--android:id="@+id/segmentedgroup_main"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_margin="12dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:sc_tint_color="@color/colorAccent">-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/radiobutton_main_hospital"-->
            <!--style="@style/RadioButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:checked="true"-->
            <!--android:text="@string/hospital" />-->

        <!--<android.support.v7.widget.AppCompatRadioButton-->
            <!--android:id="@+id/radiobutton_main_yourprofile"-->
            <!--style="@style/RadioButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/Your_profile" />-->

    <!--</info.hoang8f.android.segmented.SegmentedGroup>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
