<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultQueryHint="@android:string/search_go"
        app:iconifiedByDefault="false"
        app:queryHint="@android:string/search_go" />

    <com.telecorp.dashqueue.custom.CustomSwipeRefreshLayout
        android:id="@+id/swiperefreshlayout_hospital_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_hospital_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.telecorp.dashqueue.custom.CustomSwipeRefreshLayout>
</LinearLayout>