<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    fresco:cardElevation="8dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:id="@+id/sdv_hospital_item_image"
            android:layout_height="130dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_hospital_item_title"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="hello" />
    </LinearLayout>

</android.support.v7.widget.CardView>