<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.telecorp.dashqueue.custom.imageloader.ImageLoaderView
        android:id="@+id/imageloaderview_hospital_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratioHeight="9"
        app:ratioWidth="16" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_vertical_frombottom_black" />

    <TextView
        android:id="@+id/textview_hospital_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        tools:text="hello" />

</FrameLayout>
